apiVersion: v1
kind: Service
metadata:
  name: catalog-service
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  type: {{ .Values.catalogService.service.type }}
  ports:
  - port: {{ .Values.catalogService.service.externalPort }}
    targetPort: {{ .Values.catalogService.service.internalPort }}
    protocol: TCP
    name: {{ .Values.catalogService.service.name }}
  selector:
    app: {{ .Chart.Name }}-selector-catalog-service