apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: catalog-production-catalog-service
spec:
  hosts:
  - "catalog-service.catalog-production.35.222.106.152.xip.io"
  gateways:
  - catalog-production-gateway
  http:
    - route:
      - destination:
          host: catalog-service.catalog-production.svc.cluster.local
          subset: blue
        weight: 0
      - destination:
          host: catalog-service.catalog-production.svc.cluster.local
          subset: green
        weight: 100